#BlueJ package file
dependency1.from=TrustyCars
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=TrustyCarsApp
dependency2.to=TrustyCars
dependency2.type=UsesDependency
dependency3.from=TrustyCarsApp
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=TrustyBikesApp
dependency4.to=TrustyBikes
dependency4.type=UsesDependency
dependency5.from=TrustyBikesApp
dependency5.to=Bike
dependency5.type=UsesDependency
dependency6.from=TrustyBikesApp
dependency6.to=Yamaha500
dependency6.type=UsesDependency
dependency7.from=TrustyBikesApp
dependency7.to=Suzuki750
dependency7.type=UsesDependency
dependency8.from=TrustyBikes
dependency8.to=Bike
dependency8.type=UsesDependency
objectbench.height=92
objectbench.width=915
package.divider.horizontal=0.5997818974918212
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=815
package.editor.x=296
package.editor.y=204
package.frame.height=600
package.frame.width=953
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=Suzuki750
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=530
target10.y=250
target11.height=50
target11.name=TrustyBikes
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=560
target11.y=60
target12.height=50
target12.name=Bike
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=440
target12.y=150
target2.height=50
target2.name=Lab2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=10
target3.height=50
target3.name=Lab3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=10
target4.height=50
target4.name=TriumphTiger800
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=310
target4.y=250
target5.height=50
target5.name=TrustyCars
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=100
target6.height=50
target6.name=TrustyCarsApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=50
target7.name=Yamaha500
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=430
target7.y=320
target8.height=50
target8.name=TrustyBikesApp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=200
target9.height=50
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=150
